
VITE_ENV=development
VITE_MINIO_URL=http://localhost:9000
VITE_MINIO_ENDPOINT=localhost
VITE_MINIO_ACCESSKEY=oiWygxUNZugn1Lmd64Pq
VITE_MINIO_SECRETKEY=4kUWkbbtf8nfQNfZy3kYk09FYVSXftA8kXSTMtsm
VITE_MINIO_USESSL=false
VITE_WS_URL=ws://localhost:5050/
VITE_WS_URL_CLOUDFARE=https://api-mmcs.betancur.work